<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background2"    
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg"
        android:gravity="center"
        android:text="資料記錄"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="\n\n\n" />

    <TextView
        android1:id="@+id/TextView02"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/textView4"
        android1:layout_below="@+id/textView4"
        android1:layout_marginTop="18dp"
        android1:text=""
        android1:textSize="20sp" />

    <TextView
        android1:id="@+id/TextView03"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/TextView02"
        android1:layout_alignBottom="@+id/TextView02"
        android1:layout_alignLeft="@+id/TextView01"
        android1:text=""
        android1:textSize="20sp" />

    <TextView
        android1:id="@+id/TextView04"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/TextView05"
        android1:layout_alignBottom="@+id/TextView05"
        android1:layout_alignLeft="@+id/TextView03"
        android1:layout_alignRight="@+id/TextView01"
        android1:text="Address"
        android1:textSize="20sp" />

    <Button
        android1:id="@+id/button1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentBottom="true"
        android1:layout_alignParentLeft="true"
        android1:text="打卡" />

    <TextView
        android1:id="@+id/textView5"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/button1"
        android1:layout_alignLeft="@+id/TextView05"
        android1:layout_alignRight="@+id/textView2"
        android1:layout_below="@+id/TextView04"
        android1:layout_marginTop="21dp"
        android1:text="Intr" />

    <TextView
        android1:id="@+id/TextView01"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/TextView02"
        android1:layout_alignRight="@+id/button2"
        android1:layout_marginRight="17dp"
        android1:text="Restaurant"
        android1:textSize="20sp" />

    <Button
        android1:id="@+id/button2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignRight="@+id/textView2"
        android1:layout_below="@+id/textView5"
        android1:text="地圖" />

    <TextView
        android1:id="@+id/TextView05"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/TextView02"
        android1:layout_alignBottom="@+id/TextView02"
        android1:layout_alignParentLeft="true"
        android1:text="Address: "
        android1:textSize="20sp" />

    <TextView
        android1:id="@+id/textView4"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/textView1"
        android1:layout_marginTop="22dp"
        android1:text="Name: "
        android1:textSize="20sp" />

</RelativeLayout>