<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout  
   xmlns:android="http://schemas.android.com/apk/res/android"  
   android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="181dp"
         android:text="美食地圖導覽"
         android:textSize="40sp" />
     
 </RelativeLayout>