<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.libraryapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  	<uses-permission android:name="android.permission.INTERNET"/>
  	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
  	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  	<uses-permission 
  	 android:name="android.permission.ACCESS_NETWORK_STATE" />     
	<uses-permission
     android:name="android.permission.READ_PHONE_STATE" /> 
  	<uses-permission 
  	 android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission 
     android:name="android.permission.READ_PHONE_STATE" /> 
    <uses-permission 
  	 android:name="android.permission.WRITE_SETTINGS" />
	<uses-permission 
	 android:name="android.permission.CALL_PHONE" />

	<uses-feature
    	android:glEsVersion="0x00020000"
    	android:required="true"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
      		android:name="com.google.android.maps.v2.API_KEY"
      		android:value="AIzaSyA5pwRKhyqCgxLQU615JCxdaACrmQfMVyo"/>        
        <activity
            android:name="com.libraryapp.SplashActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.libraryapp.MainActivity"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.BusinessDistrictList"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.TabListActivity"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.TabSpotListActivity"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.TabSpotDetailActivity"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.fList"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.fSpotList"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.TakePicture"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.libraryapp.IntrList"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.libraryapp.DList"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.IntrSpot"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.FinishActivity"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.libraryapp.FunctionActivity"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.libraryapp.GameActivity"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.libraryapp.MapActivity"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.AddRatio"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.ShowDetail"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.favList"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.fListdata"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.libraryapp.WalKStepActivity"
           	android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        </application>
    
</manifest>
